{
  "name": "be-aware",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "NODE_ENV=production node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build-watch": "tsc -w",
    "debug": "NODE_ENV=development npx nodemon",
    "dev": "NODE_ENV=development node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Daniel Gergov and Victor Gong",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.1",
    "@types/koa": "^2.13.5",
    "axios": "^0.27.2",
    "dtrace-provider": "^0.8.8",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.7",
    "joi": "^17.6.2",
    "joi-validator": "^0.0.7",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.3.0",
    "koa-joi-validate": "^0.5.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^12.0.0",
    "koa-session": "^6.3.1",
    "koa-static": "^5.0.0",
    "koa-views": "^8.0.0",
    "ldapjs": "^2.0.0",
    "mongodb": "^3.7.3",
    "mongoose": "^5.13.15",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "serve": "^14.0.1",
    "typescript": "^4.9.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-json": "^2.0.20",
    "@types/koa-router": "^7.4.4",
    "@types/luxon": "^3.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "autoprefixer": "^10.4.15",
    "crypto": "^1.0.1",
    "css-has-pseudo": "^6.0.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "google-auth-library": "^8.7.0",
    "googleapis": "^114.0.0",
    "node-fetch": "^2.7.0",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.29",
    "postcss-nesting": "^12.0.1",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.2"
  }
}
